{
  "compilerOptions": {
    "outDir": "./server/build",
    "target": "es2017" ,
    "lib": ["es2017", "esnext.asynciterable"],
    "module": "CommonJS" ,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": ["server/**/*"],
  "exclude": ["**/client/**/*"]
}
